persoon
fiets
auto
motor
vliegtuig
bus
trein
vrachtwagen
boot
stoplicht
brandkraan
stopbord
parkeermeter
bank
vogel
kat
hond
paard
schaap
koe
olifant
beer
zebra
giraf
rugzak
paraplu
handtas
das
koffer
frisbee
skis
snowboard
sport bal
kite
baseball bat
baseball handschoen
skateboard
surfboard
tennis racket
fles
wijn glas
glas
vork
mes
lepel
kom
banaan
appel
sandwich
appelsien
broccoli
wortel
hot dog
pizza
donut
cake
stoel
sofa
plant
bed
eettafel
toilet
tvmonitor
laptop
muis
afstandbediening
toetsenbord
GSM
microgolfoven
oven
toaster
wasbak
koelkast
boek
klok
vaas
schaar
teddy beer
haardroger
tandenborstel